## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/ics?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 2017

## spring logger
logging.level.org.springframework.web=DEBUG

##server config
server.port = 9000

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
